<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color:dodgerblue;
        }
    header{
  background-color:powderblue;
  font-style: normal;
  font-weight: bold;
  font-family:arial;
  margin-left:608px;
  width: 790px;
  border-style: ridge;
  margin-right: 100px;
}
.st{
  text-align:center;
  font-family:arial;
  font-size: 20px;
}
img{
  border-style: dashed;
  border-color:silver; 
  margin-top:-95px;
  margin-left: 650px;
  align-content: center;
}

.title{
   text-align:center;
   font-family: Arial;
   font-size: 35px;
}
.subtitle{
  font-family:arial;
}

p{
  font-family:arial;
  
}

.column-left{
  background-color: powderblue;
  padding: 20px;
  margin-left:700px;
  margin-right: 100px;
  border-style: ridge;
  float:right;
  width: 750px;
}
.column-right{
    background-color: azure;
    float: left;
    margin-left: 170px;
    margin-top:-1030px;
    border-style: ridge;
    width: 400px;
    height: 550px;
    text-align: center;
    
    }
.f{
     background-color: azure;
     float:none;
    border-style: ridge;
  border-color:silver; 
     margin-top: 390px;
    margin-left: 170px;
    width: 400px;
    height: 200px;
    text-align: center;
        }
</style>
    </head>
   <body>
 <header><h1 class='title'>Karen Araceli Zuñiga Castillo</h1>
  <p class='st'>ISDR(Currently Pursuing)</p>
   <img src="https://scontent.ftam2-1.fna.fbcdn.net/v/t1.6435-9/139580298_5403007649713054_2745699986470471643_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeGsDJBHATvlKikTE5F-UQRH54CrVk7vnCTngKtWTu-cJA7N6Fsdl8LIHJDBL93Taf-8N3FkKQz7s29UslJbYgMG&_nc_ohc=ixSmka6r7wUAX9IniOj&_nc_ht=scontent.ftam2-1.fna&oh=bbe59fff452090167fafcd8c99f43d0b&oe=60E538F7"width="125" height="130">
 </header>

 <nav class='column-left'><h2 class='subtitle '>Objective</h2>
    <hr>
      <p>Develop skills and gain knowledge with relation to the new technologies
so develop me professionally in the area that I like.</p>
</nav>
<main>
  <section class="column-left subtitle">
    <h2 class='subtitle'>PROFESSIONAL EXPERIENCE</h2><hr>
      <div><h4>ON CAMPUS JOBS INTERN</h4>
        <b>Data Science Area/ Tec de Monterrey/ Monterrey, NL/ August 2020-July
2021</b><br><p>
Development of the knowledge base in Sharepoint to carry out the
institutional chatbot, and front end and back end development for the
forms.</p>
      </div>
      <div>
        <h4>ON CAMPUS JOBS INTERN</h4>
        <b>EGADE Business School / Monterrey, NL / November 2019 – July 2020</b><br>
        <p>Manage and develop web applications for EGADE in the area of
Executive Education, which are prepared according to the company that
requires it</p>
      </div>
      <div>
        <h4>SEMESTER I</h4>
        <b>Tec de Monterrey / Monterrey, NL / January 2019 - May 2019</b><br>
        <p>Develop different Sensorless techniques to estimate speed and position
of cars, to carry out this project it was necessary obtain various
knowledge such as:</p>
        <ul class='text'>
          <li>Management of the LabVIEW software
</li>
          <li>Training for the use of analog and digital gates equipment such
as SbRIO and CompactRIO</li>
          <li>And 4 certifications which are:</li>
          <ul class='text'>
            <li>Core 1, Core 2, Real Time 1, Real Time 2 and FPGA</li>
          </ul>
        </ul>
        <p>The Hall effect model was developed in LabVIEW through design of a
state machine which generated the pulses that were used to calculate the
angles which are used to generate the pulses for Hall signals.</p>
      </div>
  </section>
</main>
  <section class='column-right subtitle'>
    <div ><h2>EDUCATION</h2>
      <hr>
      <b>BACHELOR DEGREE / ISDR</b>
        <p>Tec de Monterrey
2016 - 2021</p>
    </div>
    <div><h2>SKILLS</h2>
      <ul class='text'>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript Basic</li>
        <li>Python</li>
        <li>Web Scraping</li>
        <li>C++</li>
        <li>VHDL</li>
        <li>Comunication</li>
        <li>Team Work</li>
      </ul>
    </div>
    <div><h2 class='subtitle'>INTERESTS</h2>
      <ul class='text'>
        <li>Hardware
Development
</li>
        <li>Software
Development</li>
      </ul>
    </div>
  </section>
 <footer class='f subtitle'>
   <h2 >CONTACT</h2><hr>
   <b>Correo Electrónico: <br>
     <a class='text' href="karenzun@tec.mx"><span>karenzun@tec.mx</span></a>
  </b>
   <br>
   <b>LinkedIn:
     <br>
     <a href="Linkedin.com/in/karenzúñiga-6b64a1140/"><span>Linkedin.com/in/karenzúñiga-6b64a1140</span>/</a></b>
  </footer>
</body>
</html>